<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Template</title>
    <style>
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      h1 {
        color: red;
        text-align: center;
        text-decoration: underline;
      }
      .icon {
        font-weight: bold;
        margin-right: 5px;
      }
      .remark del {
        background-color: red;
        color: white;
        padding: 2px 4px;
      }
      table {
        width: 70%;
        border: 1px solid black;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #000;
        text-align: left;
      }
      .box {
        width: 100%;
        height: auto;
        border: 1px solid black;
        margin: 20px auto;
      }

    </style>
  </head>
  <body>
    <h1>Application Template</h1>
    <p><span class="icon">⌘</span> Please read the application instruction packet carefully before you begin constructing your template. Feel free to copy and paste your work into this document or create your own. Keep in</p>

    <p><span class="icon">♍</span> Please read the application instruction packet carefully before you begin constructing your template. Feel free to copy and paste your work into this document or create your own.</p>
  
    <p class="remark"><span class="icon">♍</span> Remark That: <del>This is must be delete.</del> H<sub>2</sub>O and X<sup>2</sup></p>
    
    <div class="box">
      <h2 style="text-align: center">Petition for Exceptional Consideration</h2>
      <h2>Prerequisite Documentation</h2>
      <h2 style=" background-color: yellow; "> Resume</h2>
      <h2>Self-Disclosure Statement</h2>
      <h2>Writing Sample</h2>
    </div>

    <div class="footer" style="font-style: italic;">
      <p class="check italic" style="background-color: yellow;">
        ✓ Next you will upload your template in your eApp under the additional
        uploads option.
      </p>
      <p class="check italic">
        ✓ Please send a backup to
        <a href="mailto:it.chhaya@cstad.edu.kh">it.chhaya@cstad.edu.kh</a> to
        ensure we receive your template.
      </p>
    </div>
  </body>
</html>
